MainWindow.xaml

<Window x:Class="wpf_simpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_simpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid x:Name="GridContainer" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.Row="0"
               Grid.ColumnSpan="4"/>
        
        <!-- First Row -->
        <Button Content="AC" Grid.Row="1"/>
        <Button Content="+/-" Grid.Row="1" Grid.Column="1"/>
        <Button Content="%" Grid.Row="1" Grid.Column="2"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3"/>

        <!-- Second  Row -->
        <Button Content="7" Grid.Row="2"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button Content="*" Grid.Row="2" Grid.Column="3"/>

        <!-- third  Row -->
        <Button Content="4" Grid.Row="3"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3"/>

        <!-- Fourth  Row -->
        <Button Content="1" Grid.Row="4"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3"/>

        <!-- Fifth  Row -->
        <Button Content="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Content="." Grid.Row="5" Grid.Column="2"/>
        <Button Content="=" Grid.Row="5" Grid.Column="3"/>
        






    </Grid>
</Window>
